# My_Project

EasyPC-master/: README.md  codetemplates.xml  formatter.xml
EasyPC-master/EasyPC/: .classpath  .project  EasyPC.product  build.properties  plugin.properties  plugin.xml  splash.psd
EasyPC-master/EasyPC/src/cn/liushaofeng/easypc/actions/: SystemInfoAction.java
EasyPC-master/EasyPC/src/cn/liushaofeng/easypc/app/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java
EasyPC-master/EasyPC/src/cn/liushaofeng/easypc/editors/: TextEditor.java
EasyPC-master/EasyPC/src/cn/liushaofeng/easypc/perspectives/: DesignerPerspective.java  NetWorkerPerspective.java  SimplePerspective.java
EasyPC-master/EasyPC/src/cn/liushaofeng/easypc/util/: CMDUtil.java  FileUtil.java  SystemUtil.java
EasyPC-master/EasyPC/src/cn/liushaofeng/easypc/views/: ConsoleView.java  ContactView.java  (+5 more)
EasyPC-master/EasyPC/src/easypc/: ICommandIds.java  MessagePopupAction.java  OpenViewAction.java  View.java
FileView/: .project  plugin.xml
FileView/src/com/huawei/netlab/perspectives/: DesignerPerspective.java  NetWorkerPerspective.java  Perspective.java
FileView/src/fileview/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  LoginDialog.java
MyGEF/: .project  plugin.xml
MyGEF/src/mygef/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
My_Ant/: build.properties  build.xml
MysqlTest/: .classpath  jdbc.properties
(+21 files in other folders)
