pdeBuildPluginVersion=3.8.0.v20120523-1555
equinoxLauncherPluginVersion=1.3.0.v20120522-1813
eclipseLocation=C:/eclipse-rcp-juno-win32-x86_64/eclipse
product=HelloRCP/hellorcp.product
runPackager=true
archivePrefix=HelloRCP
collectingFolder=${archivePrefix}
configs=win32, win32, x86_64
allowBinaryCycles = true
flattenDependencies = true
buildDirectory=C:/DW
buildId=hellorcp
buildLabel=${buildType}.${buildId}
timestamp=007
baseLocation=C:/eclipse-rcp-juno-win32-x86_64/eclipse
baseos=win32
basews=win32
basearch=x86_64
filteredDependencyCheck=false
resolution.devMode=false
skipBase=true
skipMaps=true
mapsRepo=:pserver:anonymous@example.com/path/to/repo
mapsRoot=path/to/maps
mapsCheckoutTag=HEAD
mapsTagTag=v${buildId}
skipFetch=true
JavaSE-1.6=${java.home}/lib/rt.jar
logExtension=.log
javacDebugInfo=true
javacFailOnError=true
javacVerbose=true
javacSource=1.6
javacTarget=1.6
external_build=C:/external