<project name="FileView" default="start">
	<property file="build.properties"/>
	
	<target name="start">
		<antcall target="external"/>
		<antcall target="build"/>
	</target>
	<!--用来调用其他外部 Ant 脚本-->
	<target name="external" >
		<ant antfile="" dir=""/>
	</target>
	
	<target name="init">
		<mkdir dir="${buildDirectory}" /> 
        <mkdir dir="${buildDirectory}/plugins" /> 
		<copy todir="${buildDirectory}/plugins"> 
                  <fileset dir="../../"> 
                  <!-- include source codes needed to be built.--> 
                        <include name="HelloRCP/**" /> 
                  </fileset> 
            </copy> 
      </target> 
      <target name="pde-build"> 
            <java classname="org.eclipse.equinox.launcher.Main" fork="true" failonerror="true"> 
                  <arg value="-application" /> 
                  <arg value="org.eclipse.ant.core.antRunner" /> 
                  <arg value="-buildfile" /> 
                  <arg value="${eclipseLocation}/plugins/org.eclipse.pde.build_${pdeBuildPluginVersion}/ scripts/productBuild/productBuild.xml" /> 
                  <arg value="-Dtimestamp=${timestamp}" /> 
				<classpath> 
                    <pathelement location="${eclipseLocation}/plugins/ org.eclipse.equinox.launcher_${equinoxLauncherPluginVersion}.jar" /> 
                </classpath> 
            </java> 
      </target> 

      <target name="build" depends="clean, init, pde-build" /> 
     
      <target name="clean"> 
            <delete dir="${buildDirectory}" /> 
      </target> 
 </project>