aboutText=Easy PC for every people on computer\n\
\n\
Version:1.0.0\n\
Build id: 20150501-2325\n\
\n\
(c) Copyright 2015 liushaofeng. All rights reserved.\n\
Visit http://liushaogfeng.cn/\n\
\n\
This product includes software developed by the\n\
Apache Software Foundation http://apache.org/